{
  "name": "react-sns-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "author": "hyeji",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "antd": "^4.14.1",
    "next": "^9.5.5",
    "next-redux-wrapper": "^6.0.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "redux": "^4.0.5",
    "styled-components": "^5.2.1"
  }
}
